#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/ironment-variables/

env = HYPRCURSOR_THEME,"Nordic-cursors"
env = XCURSOR_THEME,"Nordic-cursors"
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
